<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sindifisco.exe" version="1.0.1.3" publicKeyToken="97eb6f8a4272d13f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sindifisco" version="1.2.3.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sindifisco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sindifisco.exe" size="155072">
      <assemblyIdentity name="Sindifisco" version="1.2.3.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1FGv9fy+jcRBcSQ6Z8V79RuWKaS3p1MGhNYDi+sHu3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="emitentes.json" size="8063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GS2lFEY30JqZ+FVcek3DczYGE3ZkSy6Xfb6oKyWMHIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sindifisco.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FISCAL\AUXILIAR" issuerKeyHash="c7e30c30707233527e862ea720d93e106f475780" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>URPNyxl0GtejfX+gtjNF/sSFMFKu+PVoeOlkzpRRbHU=</DigestValue></Reference></SignedInfo><SignatureValue>XYzyLz6fvUOc6K9P7MIj8LllJu7UgiRoRFvUi1xP+7RgFTwmCWimKpM8m76Y34AcI148kphnDSVr7AEFm5//lo1Gcxdd8g50vBHWgbeWATHqEsDraRypkV9rjZcCwOHYvdM/n0qJyxTgGUka9tK1BTkYhRlPELR0b+O4pHcPeEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wSRfAHxzdVPrmo8BdnmrWM0W4OcyKozNyAfmOIkwqjQSSR6k2dO4jofYOLRgA6SF1/LpWgIvPnScnXZ3ZUkww7Syc90S5cv+01zwll2rgE/0gak6ZcdkcjIeoZ0nu4wxDhTQ8Nv6FJ0Kaw4udAoPkxqI9uyOsjhgslv9Mv7h0S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="756c5194ce64e97868f5f8ae523085c4fe4533b6a07f7da3d71a7419cbcd1351" Description="" Url=""><as:assemblyIdentity name="Sindifisco.exe" version="1.0.1.3" publicKeyToken="97eb6f8a4272d13f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FISCAL\AUXILIAR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VyglvtIqY4bRyr3WIWJsdl+jITTC0tcqe0OxiC0bZaE=</DigestValue></Reference></SignedInfo><SignatureValue>lbGH+glUDarOVDq9R+PWRqLwEX6iVErFlDQohzEtQ0f+tPYMmSr6tNM7TN9rvzempsVcOBc8ED840C2qrNjT8EgNi5ukmgo6C/PL9TQqG5tm5e3Fu8St8LePg7p28Pv2ipFR1JxzJMByNS3KWPTvI7dLs1KmgWHwrFo/obj0jNo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wSRfAHxzdVPrmo8BdnmrWM0W4OcyKozNyAfmOIkwqjQSSR6k2dO4jofYOLRgA6SF1/LpWgIvPnScnXZ3ZUkww7Syc90S5cv+01zwll2rgE/0gak6ZcdkcjIeoZ0nu4wxDhTQ8Nv6FJ0Kaw4udAoPkxqI9uyOsjhgslv9Mv7h0S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPtdSmKU8RKpEu1RXA9fjxDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARgBJAFMAQwBBAEwAXABBAFUAWABJAEwASQBBAFIwHhcNMjYwNjE4MTkyNzAxWhcNMjcwNjE5MDEyNzAxWjApMScwJQYDVQQDHh4ARgBJAFMAQwBBAEwAXABBAFUAWABJAEwASQBBAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEkXwB8c3VT65qPAXZ5q1jNFuDnMiqMzcgH5jiJMKo0EkkepNnTuI6H2Di0YAOkhdfy6VoCLz50nJ12d2VJMMO0snPdEuXL/tNc8JZdq4BP9IGpOmXHZHIyHqGdJ7uMMQ4U0PDb+hSdCmsOLnQKD5MaiPbsjrI4YLJb/TL+4dEtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAafXS9SpNRP+4Ui0et6dPLn+rl05YwkiFUCfaY8Woa3ka4P+knbJcb2D22QS/wh7neTr9HvI0ybfOXIq4Sa0j2IeM1sfRXyS7S9pVskER1ypwoHPOgQ6FjPt+4hCoCouCUOR/GRskuxo74VTi+jXWtSSU3kHZ0uZEmzxAVaNfW+0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>